# ktnet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnoke/ktnet/: ApiPagerResponse.kt  ApiResponse.kt  Banner.kt  MainActivity.kt  MainViewModel.kt  MyGsonResponseBodyConverter.kt  TestServer.kt
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cnoke/base/: ApiBase.kt  MyGsonResponseBodyConverter.kt  NetConstant.kt  NetDelegates.kt  NetManager.kt
base/src/main/java/com/cnoke/base/activity/: BaseActivity.kt
base/src/main/java/com/cnoke/base/bean/: ApiPagerResponse.kt  ApiResponse.kt  ViewState.kt
base/src/main/java/com/cnoke/base/error/: ErrorExt.kt
base/src/main/java/com/cnoke/base/viewmodel/: BaseViewModel.kt  LiveData.kt
gradle/: maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  gradle.properties
net/src/main/: AndroidManifest.xml
net/src/main/java/com/cnoke/net/: AwaitTransform.kt  KtNet.kt
net/src/main/java/com/cnoke/net/coroutines/: Await.kt  AwaitImpl.kt
net/src/main/java/com/cnoke/net/entity/: ParameterizedTypeImpl.kt
net/src/main/java/com/cnoke/net/exception/: ParseException.kt
net/src/main/java/com/cnoke/net/factory/: ApiResultCallAdapterFactory.kt  GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
net/src/main/java/com/cnoke/net/interception/: HeadInterceptor.kt  LogInterceptor.kt
net/src/main/java/com/cnoke/net/interception/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt
net/src/main/java/com/cnoke/net/interception/logging/util/: CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
net/src/main/java/com/cnoke/net/utils/: CallKt.kt  NetKey.kt  TypeUtil.kt  Utils.kt
