plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    api AndroidX.appcompat
    api AndroidX.coreKtx
    api AndroidX.constraintlayout
    api AndroidX.material
    //lifecycle
    api Lifecycle.runtime
    api Lifecycle.common
    api Lifecycle.extensions
    // viewModel
    api Lifecycle.viewmodel
    // liveData
    api Lifecycle.livedata
    //利用liveData发送消息
//    api Lifecycle.unpeek
    api project(':net')
}